<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/LoginView.qml</file>
        <file>Pages/RegisterView.qml</file>
        <file>Pages/Dashboard.qml</file>
        <file>Pages/Profile.qml</file>
        <file>Pages/Schedule.qml</file>
        <file>Pages/Classroom.qml</file>
        <file>Pages/Noti.qml</file>
        <file>Pages/Setting.qml</file>
        <file>Resources/icon/google-docs.png</file>
        <file>Resources/icon/graduated-112-112.png</file>
        <file>Resources/icon/logout.png</file>
        <file>Resources/icon/schedule.png</file>
        <file>Resources/icon/settings.png</file>
        <file>Resources/icon/webinar.png</file>
        <file>Resources/icon/duoq.jpg</file>
        <file>Resources/icon/id-card.png</file>
        <file>Resources/icon/calendar.png</file>
        <file>Resources/icon/countries.png</file>
        <file>Resources/icon/edit.png</file>
        <file>Resources/icon/facebook.png</file>
        <file>Resources/icon/id.png</file>
        <file>Resources/icon/letter.png</file>
        <file>Resources/icon/link.png</file>
        <file>Resources/icon/photo.png</file>
        <file>Resources/icon/school.png</file>
        <file>Resources/icon/telephone.png</file>
        <file>Resources/icon/uni.png</file>
        <file>Resources/icon/loupe.png</file>
        <file>Resources/icon/more.png</file>
        <file>Resources/icon/teacher-blue-class.png</file>
        <file>Resources/icon/trash-bin.png</file>
        <file>Resources/icon/alarm.png</file>
        <file>Resources/icon/add-user.png</file>
        <file>Resources/icon/arrow.png</file>
        <file>Resources/icon/back.png</file>
        <file>Resources/icon/next.png</file>
        <file>Resources/icon/notification.png</file>
        <file>Resources/icon/video-call.png</file>
        <file>Components/CalenderWeek.qml</file>
        <file>Components/CalenderMonth.qml</file>
        <file>Resources/icon/more-2.png</file>
        <file>Components/ListClassMonth.qml</file>
        <file>Resources/icon/join.png</file>
        <file>Resources/icon/join-2.png</file>
        <file>Resources/icon/exit-door.png</file>
        <file>Pages/DetailClass.qml</file>
        <file>Resources/icon/AvatarDefaultPng.png</file>
        <file>Resources/icon/speech.png</file>
        <file>Components/Members.qml</file>
        <file>Components/Groups.qml</file>
        <file>Components/Assignments.qml</file>
        <file>Components/Grade.qml</file>
        <file>Components/Lessons.qml</file>
        <file>Components/Documents.qml</file>
        <file>Resources/icon/assignment.png</file>
        <file>Resources/icon/folders.png</file>
        <file>Resources/icon/meeting.png</file>
        <file>Resources/icon/people.png</file>
        <file>Resources/icon/tutorial.png</file>
        <file>Resources/icon/online-test.png</file>
        <file>Pages/Quiz.qml</file>
        <file>Resources/icon/pdf-file.png</file>
        <file>example.pdf</file>
        <file>Components/example.pdf</file>
        <file>Resources/icon/open.png</file>
        <file>Resources/icon/pdf.png</file>
        <file>Resources/icon/icons8-live-video-on.gif</file>
        <file>Pages/FaceLoginView.qml</file>
        <file>ncnn/include/benchmark.h</file>
        <file>ncnn/include/blob.h</file>
        <file>ncnn/include/cpu.h</file>
        <file>ncnn/include/layer.h</file>
        <file>ncnn/include/layer_type.h</file>
        <file>ncnn/include/layer_type_enum.h</file>
        <file>ncnn/include/mat.h</file>
        <file>ncnn/include/modelbin.h</file>
        <file>ncnn/include/net.h</file>
        <file>ncnn/include/opencv.h</file>
        <file>ncnn/include/paramdict.h</file>
        <file>ncnn/include/platform.h</file>
    </qresource>
</RCC>
